@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.work_sans_fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display_flex {
    display: flex;
}


.text_primary {
    color: #FF900E;
}

/* dark 01 */
.text_black {
    color: #131313;
}

/* dark 02 */
.text_gray {
    color: #424242;
}

/* dark 03 */
.text_light_gray {
    color: #727272;
}

.bg_light {
    background-color: rgba(255, 144, 14, 0.1);
}

main {
    max-width: 85%;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.btn_primary {
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}

.section_title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

/* header styles start here */

/* navbar related styles start here */
.navbar {
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

.nav_list {
    list-style: none;
    margin-right: 40px;
}

.nav_link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    /* max-width: 1440px; */
    max-width: 85%;
    margin: 0 auto;
}

/* navbar related styles end here */

/* banner section start here */
/*! .banner{
    display: flex;
    flex-direction: column;
    gap: 100px;
} */
.banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner_title {
    font-size: 4rem;
    font-weight: 700;
}

.banner_description {
    line-height: 26px;
}

.banner_image {
    width: 100%;
}

/* banner section end here */

/*! header styles end here */

/* ! main section start here */

/* teams and features section start here */
.teams {
    align-items: center;
    justify-content: space-between;
}

.team_img_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    /* max-width: 700px; */
    /* max-height: 700px; */

}

.team_img_container img {
    width: 100%;
}

.our_features {
    margin-left: 130px;
    max-width: 530px;
}


#quick_list {
    font-weight: 500;
}

.feature_description {
    line-height: 25px;
    margin-bottom: 24px;
}

/* teams and features section end here */

/* love & enjoy section start */
.feature_container{
    width: 586px;
}
.features{
    gap: 40px;
    justify-content: space-between;
}
#feature_section_title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature_card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}


.feature_card .feature_title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 10px;
}

.feature_image{
    width: 800px;
    height: 1059px;
}
/* love & enjoy section end */

/* some facts related styles start */
.facts_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact_card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact_number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.some_title {
    font-size: 2.8rem;
    font-weight: 700;
}

.fact_name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact_description {
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
    line-height: 25px;
}

/* some facts related styles end */

/* sponsors related styles start */
.sponsors_info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors_company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors_company img {
    filter: grayscale(100%);
}

/* sponsors related styles end */



/* ! main section start here */

/*! responsive media query*/

/* Small device responsive */
@media screen and (max-width: 576px) {

    .navbar,
    .nav_li_menu,
    .teams {
        flex-direction: column;
    }

    .brand {
        font-weight: 700;
        font-size: 2rem;
    }

    .nav_list {
        list-style: none;
        margin-right: 30px;
        flex-direction: column;
    }

    .nav_li_menu {
        flex-direction: column;
        gap: 20px;
    }

    .banner_title {
        font-size: 2rem;
        font-weight: 700;
    }

    main>section {
        margin-top: 80px;
    }

    main {
        max-width: 98%;
        margin: 0 auto;
    }

    .team_img_container,
    .facts_container,
    .sponsors_company {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 10px;
    }

    .our_features {
        margin: 50px 10px 20px 10px;
        text-align: center;
    }

    .section_title {
        font-size: 2rem;

    }

    .teams {
        flex-direction: column-reverse;
    }

    .facts_container {
        justify-items: center;
        gap: 24px;
        padding: 0 20px;
    }

    .fact_card {
        width: 100%;
    }

    .some_facts {
        text-align: center;
        margin-top: 30px;
    }

    .some_title {
        font-size: 2rem;
        font-weight: 700;
        align-items: center;
    }

    .fact_description {
        margin-bottom: 70px;
    }

    .sponsors_company {
        gap: 24px;
        justify-items: center;
    }
}

/* medium size device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .our_features {
        margin: 50px 10px;
        text-align: center;
    }

    .facts_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .fact_card {
        width: 100%;
    }

    .section_title {
        font-size: 2rem;

    }


    .some_facts {
        text-align: center;
        margin-top: 30px;
    }

    .fact_description {
        margin-bottom: 70px;
    }

    main>section {
        margin-top: 50px;
    }

    .sponsors_company{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

}